{
  "name": "xdanielvallex/actividad1-menu-restaurante",
  "type": "project",
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "App\\Common\\": "Common/",
      "App\\Domain\\": "Domain/",
      "App\\Application\\": "Application/",
      "App\\Infrastructure\\": "Infrastructure/"
    }
  }
}
